:root {
  --fuenteHeading: "PT Sans", sans-serif;
  --fuenteParrafos: "Montserrat", sans-serif;

  --primario: #784d3c;
  --gris: #e1e1e1;
  --azul: #0da2c7;
  --azulOscuro: #0d60ad;
  --blanco: #ffffff;
  --negro: #000000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%; /* 1 rem = 10px */
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
.cuerpo {
  background-image: linear-gradient(to bottom, #ffffff, #b3b0b0);
}

.contenedor {
  width: min(90%, 120rem);
  margin: 0 auto;
}

.contenedor-sm {
  width: min(60%, 80rem);
  margin: 0 auto;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}
h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
}

.centrar-texto {
  text-align: center;
}

.header {
  background-color: var(--gris);
  text-align: center;
}

.bgHeader {
  height: 30rem;
  width: 100%;
  background-image: url("../img/banner.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

@media (min-width: 768px) {
  .bgHeader {
    height: 45rem;
  }
}

@media (min-width: 1200px) {
  .bgHeader {
    height: 60rem;
  }
}

.nosotros {
  margin-top: 10rem;
}

.descripcion {
  text-align: justify;
}

@media (min-width: 768px) {
  .utensilios {
    width: 20%;
    float: left;
    margin: 0 1rem 1rem 0;
  }
}

.mision {
  font-size: 2rem;
}

.mStrong {
  color: rgb(228, 22, 22);
}

.diferenciales {
  margin-top: 10rem;
}

@media (min-width: 768px) {
  .dif-contenido {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .img-dif {
    grid-column: 2 / 3;
  }

  .difImagen {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease-in-out;
  }

  .difImagen:hover {
    opacity: 0.5;
    transform: scale(1.05);
    border-radius: 1rem;
  }

  .txt-dif {
    grid-column: 1 / 1;
    grid-row: 1 / 1;
    text-align: center;
  }
}

.item {
  list-style: none;
  text-align: center;
  font-size: 2rem;
  font-style: italic;
}

.item:first-child {
  font-weight: bold;
}

.item::before {
  content: "âœ­";
}

@media (min-width: 768px) {
  .item {
    text-align: left;
    padding-left: 5rem;
    font-size: 1.2rem;
  }
}

@media (min-width: 998px) {
  .item {
    font-size: 2rem;
    padding-left: 2rem;
  }
}

.enlace {
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
}

.enlace:hover {
  color: #ffffff;
  background-color: aqua;
}

.navegacion {
  display: grid;
  padding: 2rem;
}

@media (min-width: 768px) {
  .header-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
  }

  .navegacion {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    font-size: 2rem;
  }
}

.servicios {
  margin: 15rem auto;
}

.servicio {
  border: 2px solid var(--negro);
  border-radius: 0.7rem;
  margin-bottom: 4rem;
  height: 50rem;
  width: 90%;
}

@media (min-width: 768px) {
  .servicios {
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
  }

  .servicio-desc {
    padding: 0 2rem;
  }

  .servicio {
    font-size: 2rem;
    line-height: 1.3;
  }

  .servicio:hover {
    transform: scale(1.05);
    border: 1px solid rgb(206, 135, 5);
  }

  .servicio:active {
    border: 1px solid rgb(46, 7, 221);
  }
}

.video {
  margin-top: 10rem;
}

.mapa {
  margin: 10rem 0 0 0;
}
.mapaVentana {
  width: 100%;
  margin: 0;
}

.footer {
  background-image: url("../img/bg.jpg");
  padding-top: 5rem;
}

.footer-desc {
  color: var(--blanco);
  font-size: 1.4rem;
  padding-bottom: 4rem;
}

@media (min-width: 768px) {
  .footer-desc {
    font-size: 1.2rem;
  }
}

.enlace-footer {
  color: var(--blanco);
}

.formulario {
  margin-bottom: 5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
  padding: 2rem;
}

.campo {
  text-align: center;
}

@media (min-width: 768px) {
  .campo {
    text-align: left;
  }
}
.label {
  display: inline-block;
  text-align: left;
  padding: 2rem 0 0 0;
}

.input,
.txtArea,
.select,
fieldset {
  width: 100%;
  padding: 1rem;
  border-radius: 0.7rem;
  border: 1px solid var(--gris);
}

legend {
  border-bottom: 1px solid var(--gris);
  width: auto;
  padding: 0 0.4rem;
}

.txtArea {
  min-height: 20rem;
  resize: none;
}

.radio {
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 0 15rem;
  margin-bottom: 5rem;
  font-size: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .radio {
    flex-direction: row;
    padding: 0 8rem;
    gap: 2rem;
    font-size: 1.6rem;
  }
}

.select {
  color: #000000;
}

.chkb {
  text-align: center;
  margin-top: 5rem;
}

.btnEnviar {
  all: unset;
  background-color: var(--azul);
  padding: 1rem;
  color: var(--blanco);
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 5rem;
  display: inline-block;
  border-radius: 0.7rem;
  width: 95%;
  font-weight: bold;
  transition: 0.3s all ease-in-out;
}

@media (min-width: 768px) {
  .btnEnviar {
    width: auto;
  }
}

.btnEnviar:hover {
  background-color: var(--azulOscuro);
  transform: scale(1.05);
}

@media (min-width: 768px) {
  .btn {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 4rem;
  }

  .btnEnviar {
    width: auto;
  }

  .btnEnviar:hover {
    transform: scale(1.2);
  }
}

.tabla {
  margin: 4rem auto;
}

thead {
  background-color: #b3b0b0;
  color: var(--blanco);
  font-weight: bold;
}
td,
th,
thead {
  border: 1px solid var(--gris);
}

td,
th {
  padding: 0.8rem 1.5rem;
}
